REACT_APP_apiKey=AIzaSyAPYPEtaUdEMjnc-qIyG0OuCINzpSdi4qg
REACT_APP_authDomain=doctor-portal-260f3.firebaseapp.com
REACT_APP_projectId=doctor-portal-260f3
REACT_APP_storageBucket=doctor-portal-260f3.appspot.com
REACT_APP_messagingSenderId=525735635339
REACT_APP_appId=1:525735635339:web:17df269d70fc6fde68678e
REACT_APP_imgbb_key=1e913f26aed6d05edc8dc43e8482837d
REACT_APP_STRIPE_PK=pk_test_51M6SQLLI3nYZBrxTmgMKldWBJDxBnhQcDlBvHGLoES3TEB31KZOQ8W8IIZHHrDyjcPYrsylzEAc4Wz8WeRHNzh1b00faQvPPLc